.cards-grid{display:grid;grid-template-columns:repeat(3,minmax(290px,1fr));gap:80px 30px}.cards-grid_content_small-cards{grid-template-columns:repeat(4,minmax(290px,1fr))}@media screen and (max-width:1450px){.cards-grid{grid-template-columns:repeat(auto-fit,minmax(290px,1fr))}}@media screen and (max-width:1100px){.cards-grid{padding-top:50px;row-gap:30px}}@media screen and (max-width:767px){.cards-grid{grid-template-columns:1fr;padding-top:30px}}
/*# sourceMappingURL=cards-grid.css.map */
